foreground		#dbd4c1
background		#2E3440

#black
color0 #333333
color8 #333333

#red
color1 #f53b2a
color9 #fb3b2a

#green
color2 #0cf710
color10 #0cf710

#yellow
color3 #effa28
color11 #effa28

#blue
color4 #1fbcff
color12 #1fbcff

#magenta
color5 #d681f7
color13 #d681f7

#cyan
color6 #8eede1
color14 #8eede1

#white
color7 #b0c4bb
color15 #E8E8E8
