# include colors.conf
include dracula.conf
allow_remote_control yes
# map alt+r       kitten hints --type hash --program @ --ascending --alphabet asdhjkl
font_family     JetBrains Mono Medium Nerd Font Complete Mono
font_size		15.5 
#  font_family		Fira Code Medium 
#  font_family     Fura Code Retina Nd Font Complete Mono
#  font_family		Inconsolata Regular

tab_bar_style powerline
adjust_line_height  0
adjust_column_width 0

map ctrl+shift+n new_tab
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

map ctrl+0 kitten reload.py

map ctrl+alt+t goto_layout tall
map ctrl+alt+v goto_layout horizontal

map f1 kitten hints --type url hash ip path

wheel_scroll_multiplier 2.0
copy_on_select clipboard
clipboard_control write-clipboard read-clipboard read-primary
enable_audio_bell no
cursor_shape underline
cursor_blink_interval 0
cursor_blink_interval 0
cursor #bcd6ce
