foreground		#dbd4c1
background		#212430
font_family     JetBrains Mono Medium Nerd Font Complete Mono
/* font_family		Fira Code Medium */
/* font_family     Fura Code Retina Nerd Font Complete Mono */
/* font_family		Inconsolata Regular */
font_size		16 
active_tab_background	#d6d6a9
inactive_tab_background #3e474f
inactive_tab_foreground #808587
adjust_line_height  0
adjust_column_width 0
map ctrl+shift+n new_tab
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

#black
color0 #333333
color8 #333333

#red
color1 #f53b2a
color9 #fb3b2a

#green
color2 #0cf710
color10 #0cf710

#yellow
color3 #effa28
color11 #effa28

#blue
color4 #1fbcff
color12 #1fbcff

#magenta
color5 #d681f7
color13 #d681f7

#cyan
color6 #8eede1
color14 #8eede1

#white
color7 #b0c4bb
color15 #E8E8E8

clipboard_control write-clipboard read-clipboard
enable_audio_bell no
/* dynamic_background_opacity yes */
/* background_opacity 0.86 */
