set -s mouse on
set -s repeat-time 1000
set -s display-time 2000

# set default shell to fish and term
set -s default-terminal screen-256color
set -g terminal-overrides '*:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -s default-shell /usr/bin/fish
set -s copy-command 'xclip -selection clipboard -i >/dev/null'

# set current window colors
setw -g window-status-current-style fg='#b48dc8',bg='#2E3440'

# avoid delay after escape
set -s escape-time 0

# set prefix key to ctrl-d
unbind C-b

# saner and quicker navigation between windows
unbind n
unbind p
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+

# n for new window, c for close window
bind-key n new-window
bind-key c kill-window
bind-key C-a last-window

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1

# renumber windows after closing one
set -g renumber-windows on

bind -n M-o next
bind -n M-i prev

# source tmux file
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g @prefix_highlight_fg 'black' 
set -g @prefix_highlight_bg 'blue'  
set -g status-bg '#a6b0a5'
set -g status-left '[#S] '
set -g status-right '#{prefix_highlight} |  Batt: #{battery_percentage} | %a %H:%M '

setw -g window-status-current-format ' #{?window_zoomed_flag,#[bg=green],}#I:#W #{?window_zoomed_flag,#[bg=green],}'

set -g @plugin 'jabirali/tmux-tilish'
set -g @tilish-default 'main-vertical'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
