[bar/my_bar]
bottom = false
font-0 = "JetBrainsMono Nerd Font Mono:style=Regular:size=14,0"
fixed-center = false

width = 100%
height = 33
radius = 0

background = #2E3440
foreground = #e1eafa

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 1

modules-left = bspwm bspwm_info
modules-center = time
modules-right = date openweathermap-simple keyboard network alsa battery

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

-------------------------------------
[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #c7c7c7
foreground-alt = #556266
green = #93fc62
purple = #edd1e7
primary = #4fdaf0
secondary = #1ec5f7


______________________________________
[module/micro_info]
type = custom/script
exec = micro_info
label = %{F#f00} %output%
interval = 2

______________________________________
[module/bspwm_info]
type = custom/script
exec = bspwm_info
tail = true

------------------------------------
[module/bspwm]
type = internal/bspwm
label-focused = %index%
/* label-focused-background = ${colors.background} */
label-focused-foreground = ${colors.secondary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2;

label-empty =
/* %index% */
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

format = <label-state> |  <label-mode>

label-tiled = "[]="
label-monocle = "[M]"




-------------------------------------------
[module/openweathermap-simple]
type = custom/script
exec = ~/cfgs/polybar-scripts/polybar-scripts/openweathermap-simple/openweathermap-simple.sh
interval = 600
label-font = 3



-----------------------------------------
[module/keyboard]
type = internal/xkeyboard
format = | <label-layout> 
;label-indicator>
;format-spacing = 3
label-indicator = %name%
layout-icon-default = some-icon
layout-icon-0 = ru;R
layout-icon-1 = us;U
; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%
label-layout-padding = 2
/* label-layout-foreground = #ebdbb2 */


;   %name%
; Available tokens:
; Default: %name%
;label-indicator = %name%
;label-indicator-padding = 2
label-indicator-background = #282828







---------------------------------------------
[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = "|  <ramp-volume> <label-volume> "
format-muted = | <label-muted>
label-muted =  muted
label-muted-foreground = #66
ramp-volume-0 = 

 ----------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = |  <ramp-volume><label-volume>
format-muted = | <label-muted>
label-volume = %percentage%%
/* label-muted = muted */
label-muted = muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
label-volume-padding = 1


---------------------------------
[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP1
label-foreground = #b7d9a5
poll=itnerval = 10

format-full = | full

format-full-foreground = ${colors.green}
label-charging = %{F#58ed73} %percentage%%
label-discharging =  %percentage%
format-charging-padding = 0
format-discharging-padding = 0

format-charging = | <label-charging>
format-discharging = |<ramp-capacity> <label-discharging>
ramp-capacity-0 = %{F#e1eafa}
ramp-capacity-1 = %{F#e1eafa}
ramp-capacity-2 = %{F#e1eafa}
ramp-capacity-3 = %{F#e1eafa}
ramp-capacity-5 = %{F#e1eafa}

-------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #1e272b
label-mode-background = #e5eae8

label-focused = %index%
/* label-focused-background = #bbb6b7b8 */
label-focused-foreground = #55bdfa
label-focused-padding = 2

label-unfocused = %index%
/* label-unfocused-background = #5f7987 */
label-unfocused-foreground = #e5eae8
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = #81a2be
label-visible-foreground = #2f2f38
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 2




------------------------------------
[module/network]
type = internal/network
interface = wlp2s0
interval = 2.0
format-connected = | <ramp-signal> <label-connected>
label-connected = %{A1:echo "dd":} %essid%%{A}
format-disconnected = | not connected
label-connected-padding-right = 1 
ramp-signal-padding-left = 1
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
/* ramp-signal-foreground = #5eb5e */
ramp-signal-4 = 
ramp-signal-foreground = #a5d9d3
label-connected-foreground = #a5d9d3



------------------------------
[module/time]
type = internal/date
interval = 30
;format-prefix = 
time = %H:%M
format-padding = 2
label = "  %time% "
/* label-foreground = ${colors.purple} */



------------------------------
[module/date]
type = internal/date
interval = 600
date = " %a %d-%m "
format-padding = 2
label = " %date% "
format = <label> |
/* label-foreground = #edd1e7 */

[settings]
screenchange-reload = true

/* [global/wm] */
/* margin-top = 2 */
/* margin-bottom = 2 */
